# JsoupOBDErrorCode

./: .gitignore  biaozhun.sql  pom.xml
src/main/java/: BZJTreeParse.java  ImageOpertions.java  JsoupErrorCode.java  Text.java  VertHsql.java  VertJDBC.java
src/main/java/bean/: BZJTreeBean.java  OBDErrorCode.java  StandardBean.java
src/main/java/dao/: BZJTreeDAO.java  StandardDAO.java
src/main/java/utils/: DBUtil.java  MongoUtil.java  UpaiUtil.java
src/main/resources/: mongo_dev.properties  mybatis-config.xml
src/main/resources/mybatis/: BZJTreeMapper.xml  StandardMapper.xml
